<!DOCTYPE html>
<html>
    <div class="container mt-5">
        <h1>Reset Password</h1>
        <form action="https://formsubmit.co/peytoncatsellis@gmail.com" method="POST"></form>
        <div class="col-md-6">
            <label for="firstName" class="form-label">First Name</label>
            <input type="text" class="form-control" id="firstName" required>
        </div>
        <div class="col-md-6">
            <label for="lastName" class="form-label">Last Name</label>
            <input type="text" class="form-control" id="lastName" required>
        </div>
        <div class="col-md-6">
            <label for="E-mail" class="form-label">E-Mail</label>
        </div>
    </div>
</html>